[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = artists
directory = artists/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = artists/i18n/artists.pot
width = 80
keywords = l_

[init_catalog]
domain = artists
input_file = artists/i18n/artists.pot
output_dir = artists/i18n

[update_catalog]
domain = artists
input_file = artists/i18n/artists.pot
output_dir = artists/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = artists/public/toscawidgets/
distributions = artists
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
